- template: src=vhost.conf dest=/etc/apache2/sites-available/{{ domain }}.{{ type }}.conf
- command: a2ensite {{ domain }}.{{ type }}
  args:
    creates: /etc/apache2/sites-enabled/{{ domain }}.{{ type }}.conf
- command: a2dissite 000-default
  notify:
  - restart apache2
- command: a2enmod headers
  notify:
  - restart apache2
- apache2_module: name=rewrite state=present
- apache2_module: name=ssl state=present
  notify:
  - restart apache2
