---
- copy: src=hosts dest=/etc/hosts owner=root group=root
- copy: src=hostname dest=/etc/hostname owner=root group=root
- command: mkdir -p /var/www/html/{{ domain }}/{{ type }}/website owner=root
- synchronize: src=../../../../pimcore dest=/var/www/html/{{ domain }}/{{ type }}
- synchronize: src=../../../../var dest=/var/www/html/{{ domain }}/{{ type }}
- file: path=/var/www/html/{{ domain }}/{{ type }}/var owner=root group=root recurse=yes mode=777
- file: path=/var/www/html/{{ domain }}/{{ type }}/pimcore owner=root group=root recurse=yes
- copy: src=../../../../pimcore.sql dest=/var/www/html/{{ domain }}/{{ type }}/pimcore.sql owner=root group=root
- file: src=/var/www/html/{{ domain }}/{{ type }}/var dest=/var/www/html/{{ domain }}/{{ type }}/website/var state=link mode=777 owner=root group=root
