---
 - mysql_db: name={{ domain_db }}_{{ type }} state=present login_user={{ server_db_user }} login_password={{ server_db_pass }}
 - mysql_db: name={{ domain_db }}_{{ type }} state=import target=/var/www/html/{{ domain }}/{{ type }}/pimcore.sql login_user={{ server_db_user }} login_password={{ server_db_pass }}
 - mysql_user: name={{ pimcore_db_user }} password={{ pimcore_db_pass }} priv=*.*:ALL state=present login_user={{ server_db_user }} login_password={{ server_db_pass }}
